From: Dmitry Bogatov <KAction@gnu.org>
Date: Fri, 1 Sep 2017 04:11:07 +0300
X-Dgit-Generated: 0.7-3 469cd532d910496ef04fcd682505ecf6983d8aa2
Subject: [PATCH] Disable binary stripping


---

--- fgetty-0.7.orig/Makefile
+++ fgetty-0.7/Makefile
@@ -7,13 +7,12 @@ all: fgetty login login2 checkpassword
 DIET=diet -Os
 #CROSS=arm-linux-
 CROSS=
-LDFLAGS=-s
+LDFLAGS=
 
 %.o: %.c
 #	gcc -march=i386 -mcpu=i386 -pipe -Os -fomit-frame-pointer -I../dietlibc/include -c $^ -DTEST
 	$(DIET) $(CROSS)$(CC) -pipe -Os -fomit-frame-pointer -I../dietlibc/include -c $^ -DTEST
 #	gcc -march=i386 -mcpu=i386 -pipe -g -I../dietlibc/include -DTEST -c $^
-	$(CROSS)strip -x -R .comment -R .note $@
 
 %: %.o
 	$(DIET) $(CROSS)$(CC) -o $@ $^ $(LDFLAGS)
